~%2FHW3.Rmd="D15346EB"
~%2FSDS348_Spring2020%2FHomeworks%2FHW11.ipynb="21B6F362"
~%2FWebsite%2Fconfig.toml="DB60255C"
~%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="4A5D3DDE"
~%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.html="2A96E981"
~%2FWebsite%2Fcontent%2Fblog%2F2020-05-15-python.Rmd="3CDDC810"
~%2FWebsite%2Fcontent%2Fblog%2Fcreating-a-new-theme.md="4A296BCB"
~%2FWebsite%2Fcontent%2Fproject1.Rmd="F4519158"
~%2FWebsite%2Fcontent%2Fproject2.Rmd="C452948B"
~%2FWebsite%2Fcontent%2Fprojects.md="ED57BE69"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="7F8C2DA"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="6442EFBB"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="135A12E9"
~%2Fnewfile.py="83D9FF2E"
~%2Fnotes.R="B07311D4"
