<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Tanner Smith" />
    <meta name="description" content="Describe your website">
    <link rel="shortcut icon" type="image/x-icon" href="../../img/favicon.ico">
    <title>Python</title>
    <meta name="generator" content="Hugo 0.70.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="../../"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="../../blog/">BLOG</a></li>
        
        <li><a href="../../projects/">PROJECTS</a></li>
        
        <li><a href="../../resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="../../blog/python/">Python</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          May 15, 2020
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<div class="figure">
<img src="../../blog/2020-05-15-python_files/python.jpeg" />

</div>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>Python is another coding platform that my computational biology class taught throughout the spring 2020 semester. This blog will show an example of a basic python function and the ability to use python in R.</p>
</div>
<div id="basic-python-function" class="section level1">
<h1>Basic Python Function</h1>
<pre class="r"><code>library(reticulate)</code></pre>
<p>This is adding the proper library that allows python to work in R studio.</p>
<pre class="python"><code>import numpy as np
np.random.seed( 348 )
one_D = np.random.randint(1,10,729)
two_D = one_D.reshape(27,27)
three_D=two_D.reshape(9,9,9)

np.sum(two_D[6,:9])</code></pre>
<pre><code>## 55</code></pre>
<p>This coding chunk, which was done in R studio, shows an example of coding performed in Python using the numpy function. The numpy function has many uses, but this specific use of numpy is used for matrix operations. Three different matrices were created. the “np.sum” function was used to slice specific elements and add them up. “np.sum(two_D[6,:9])” adds up the first nine elements of the seventh row of two_D which equals 55.</p>
</div>
<div id="r-and-python-interactive-chunks" class="section level1">
<h1>R and Python Interactive Chunks</h1>
<pre class="r"><code>library(reticulate)
first&lt;- &quot;Tanner&quot;</code></pre>
<pre class="python"><code>last=&quot;Smith&quot;
print(r.first,last)</code></pre>
<pre><code>## Tanner Smith</code></pre>
<p>These two chunks show an example, while using the reticulate package, of R and python being able to interact. The first code chunk waqs performed using R. The second code chunk is using python. This code chunk also shows that thing defined in R can be shown in the python coding chunk. A “r.” clarification has to be used like it is above. R and Python being interactive prints out my name as the answer in the second code chunk.</p>
<p>Image URL: <a href="https://medium.com/@umerfarooq_26378/python-for-pdf-ef0fac2808b0" class="uri">https://medium.com/@umerfarooq_26378/python-for-pdf-ef0fac2808b0</a></p>
</div>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../js/docs.min.js"></script>
<script src="../../js/main.js"></script>

<script src="../../js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
